<html data-ng-app="app">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <title>
        Crime Analysis
    </title>
    <style>
        div.main{
            margin: auto;
            width : 1200px;
            padding: 20px 0px 70px 0px;


        }
        .buttons{
        float: left;
        margin-left: -50px;

}

        div.first{
            text-align: center;


        }
        .button {
            border-radius: 4px;
            background-color: #FFD700;
            border: none;
            color: #000000;
            text-align: center;
            font-size: 14px;
            padding: 10px;
            width: 160px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 0px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

.second{
    font-weight: bold;
}
    </style>
</head>
<body ng-controller="MainCtrl" style=" background-repeat: no-repeat;background-position: center;background-size:cover;background-image: url('police2..png')" >

<div class="main" style="padding-top: 60px">

    <div class="first">
        <span style="font-size: 40px;font-family: Calibri;color: floralwhite"><b>Crime Data Analysis (Kansas City)</b></span><br/><br/>
    </div>
    <div class="buttons">
    <div class="second">
        <button class="button"  onclick="window.location.href='#!home'">Home</button>

    </div><br/>
    <div class="second" style="margin-top: 10px">
        <button class="button" onclick="window.location.href='#!geographical'">Geographical</button>

    </div><br/>
    <div class="second" style="margin-top: 10px">
        <button class="button" onclick="window.location.href='#!crime_yearly'">Crime Yearly Data  </button>
    </div><br/>

    <div class="second" style="margin-top: 10px">
        <button class="button" onclick="window.location.href='#!crime_type'">Crime Type</button>

    </div><br/>
    <div class="second" style="margin-top: 10px">
        <button class="button" onclick="window.location.href='#!crime_age'">Crime (Age)</button>
    </div><br/>

    <div class="second" style="margin-top: 10px">
        <button class="button" onclick="window.location.href='#!crime_zipcode'">Crime (Zipcode)</button>
    </div><br/>

    <div class="second" style="margin-top: 10px">
            <button class="button" onclick="window.location.href='#!crime_gender'">Crime (Gender)</button>
    </div>

    </div>
    <div ng-view style="margin-left: 170px"></div>

</div>
<script src="js/app.js"></script>
</body>
</html>
